In [1]:
import os
from PIL import Image
import numpy as np
import pandas as pd

In [2]:
path_test = "../Data_Set/Resize_Crop_Data_1/test"
image_list = os.listdir(path_test)

In [3]:
image_list.sort(key=lambda x: int(x.split("_")[0]))

In [4]:
answer_csv = pd.DataFrame(data=image_list, columns=['id'])
submission = pd.DataFrame(data=image_list, columns=['id'])

In [5]:
answer_csv

                         id
0               0_cidar.jpg
1                 1_zec.jpg
2           2_buttering.jpg
3              3_welchs.jpg
4              4_toreta.jpg
...                     ...
5322        5322_welchs.jpg
5323  5323_squid_peanut.jpg
5324        5324_welchs.jpg
5325   5325_diget_choco.jpg
5326        5326_welchs.jpg

[5327 rows x 1 columns]

In [6]:
label_dict = {0: 'ID_gum', 1: 'buttering', 2: 'couque_coffee', 3: 'chocopie', 4: 'cidar', 5: 'couque_white', 6: 'coke', 7: 'diget_ori', 8: 'diget_choco', 9: 'gumi_gumi', 10: 'homerunball', 11: 'jjolbyung_noodle', 12: 'juicyfresh', 13: 'jjolbyung_ori', 14: 'spearmint', 15: 'squid_peanut', 16: 'samdasu', 17: 'tuna', 18: 'toreta', 19: 'vita500', 20: 'welchs', 21: 'zec'}

In [7]:
answer = []
for tag in image_list:
    tag_name = "_".join(tag.split(".")[0].split("_")[1:])
    key = [key for key, value in label_dict.items() if value == tag_name][0]
    answer.append(key)

In [8]:
answer_csv['label'] = answer
submission['label'] = 0

In [9]:
answer_csv

                         id  label
0               0_cidar.jpg      4
1                 1_zec.jpg     21
2           2_buttering.jpg      1
3              3_welchs.jpg     20
4              4_toreta.jpg     18
...                     ...    ...
5322        5322_welchs.jpg     20
5323  5323_squid_peanut.jpg     15
5324        5324_welchs.jpg     20
5325   5325_diget_choco.jpg      8
5326        5326_welchs.jpg     20

[5327 rows x 2 columns]

In [10]:
submission

                         id  label
0               0_cidar.jpg      0
1                 1_zec.jpg      0
2           2_buttering.jpg      0
3              3_welchs.jpg      0
4              4_toreta.jpg      0
...                     ...    ...
5322        5322_welchs.jpg      0
5323  5323_squid_peanut.jpg      0
5324        5324_welchs.jpg      0
5325   5325_diget_choco.jpg      0
5326        5326_welchs.jpg      0

[5327 rows x 2 columns]

In [11]:
answer_csv.to_csv("../Data_Set/Resize_Crop_Data_1/answer.csv", index=False)
submission.to_csv("submission.csv", index=False)